{
  "name": "serialstracker",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "cross-env webpack-dev-server --hot",
    "build": "webpack",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "homepage": "http://MilenaMalysh.github.io/star-wars-matcher",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.0.0-alpha.6",
    "css-loader": "^0.28.9",
    "d3": "^4.12.2",
    "d3plus": "^1.9.8",
    "d3plus-geomap": "^0.4.19",
    "file-loader": "^1.1.6",
    "jquery": "^3.3.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-alert": "^3.1.3",
    "react-alert-template-basic": "^1.0.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^1.1.1",
    "react-social-share-buttons": "^1.0.2",
    "react-transition-group": "^2.2.1",
    "style-loader": "^0.19.1",
    "tag-it": "^2.0.0",
    "topojson": "^3.0.2",
    "underscore": "^1.8.3",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  },
  "devDependencies": {
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.1.1",
    "cross-env": "^5.1.3",
    "gh-pages": "^1.1.0",
    "html-webpack-plugin": "^2.30.1"
  }
}
